<!DOCTYPE html>
<html>
    <head>
        <script>
             if (location.protocol === 'http:') {
                 location.href = 'https://' + location.host;
             }
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="google-site-verification" content="mChDVh95TkpZC28YbUYjh5PhG-hkzRJvySf-i4hzg5c" />
        <meta name="format-detection" content="telephone=yes">

        <script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        
        <title>룸싸롱 | 부산 명지 룸싸롱 - 최고의 명지 룸 서비스</title>

        <meta name="title" content="부산명지룸쌀롱" />
        <meta name="keywords" content="룸싸롱, 명지 룸싸롱, 부산 룸싸롱, 명지 룸, 부산 룸, 명지동 룸싸롱, 명지 룸쌀롱, 부산 룸쌀롱" />
        <meta name="description" content="부산 명지 최고의 룸싸롱! 명지동에서 럭셔리한 분위기와 최상의 서비스를 경험하세요. 예약 문의 환영!" />

        <meta property="og:title" content="룸싸롱 | 부산 명지 룸싸롱 – 최고의 명지 룸 서비스">
        <meta property="og:description" content="부산 명지 최고의 룸싸롱! 명지동에서 럭셔리한 분위기와 최상의 서비스를 경험하세요. 예약 문의 환영!">
        <meta property="og:image" content="https://world-bar.com/images/image01.gif">
        <meta property="og:url" content="https://world-bar.com">

        <meta name="robots" content="index, follow" />

        <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    
        <link rel="canonical" href="https://world-bar.com">

        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "LocalBusiness",
              "name": "부산 명지 룸싸롱",
              "description": "부산 명지 최고의 룸싸롱. 품격 있는 서비스 제공.",
              "address": {
                "@type": "PostalAddress",
                "addressLocality": "부산",
                "streetAddress": "명지국제신도시"
              },
              "telephone": "010-6491-5744",
              "openingHours": "Mo-Su 18:00-03:00",
              "image": "https://world-bar.com/images/image01.gif"
            }
            </script>

        <style>
           body{
                padding: 0;
                margin: 0;
                background-color: #333;
                
            }
            
            a {
                text-decoration: none;
                color: white;
                transition: .2s;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 3%;
            }

            .navbar__logo {
                font-size: 24px;
                color: violet;
            }

            .navbar__logo img{
                width: 200px;
                height: 70px;
                margin-top: 5px;
            }

            .navbar__menu {
                display: flex;
                align-items: center;
                justify-content: center;
                list-style: none;
                padding-left: 0;
            }

            .navbar__menu li {
                width: 85px;
                padding: 8px 12px;
            }
            
            .navbar__links {
                list-style: none;
                padding-left: 0;
                color: teal;
                display: flex;
            }

            li a:hover{
                /*color: #597812;*/
                color: #FFD400;
                font-size: 1.15em;
                font-weight: normal;
            }

            .navbar__links li {
                padding: 8px 12px;
            }

            .navbar__toggleBtn {
                display: none;
                width: 50px;
                height: 50px;
                position: absolute;
                right: 10px;
                top: 15px;
                font-size: 24px;
            }

            @media screen and (max-width: 600px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 8px 24px;
                }
                .navbar__menu {
                    display: none;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                }
                .navbar__menu li {
                    width: 100%;
                    text-align: center;
                }
                .navbar__links {
                    display: none;
                    justify-content: center;
                    width: 100%;
                }
                .navbar__toggleBtn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .navbar__menu.active,
                .navbar__links.active {
                    display: flex;
                    margin-top: 50px;
                }
            }

            .middle-title{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90%;
                height: 70px;
                margin: 0 auto;
                margin-top: 50px;
                border-radius: 5px;
                background-color: wheat;
            }

            .middle-title span{
                font-weight: bold;
                font-size: 1.4em;
            }

            .body-cotent{
                width: 90%;
                margin: 0 auto;
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .body-cotent img{
                width: 100%;
            }

            .body-cotent img:hover{
                cursor: pointer;
            }

            .body-cotent span{
                margin-right: 5px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__logo">
                <a href="">
                    <img src="./images/KakaoTalk_20241129_090149385_03.gif" alt="부산명지룸쌀롱"/>
                </a>
            </div>
            <ul class="navbar__menu">
                <li><a href="./index.html" style="color: #FFD400">명지룸싸롱</a></li>
                <li><a href="./location.html">오시는길</a></li>
                <li><a href="./contact.html">문의하기</a></li>
            </ul>
        
            <a href="#" class="navbar__toggleBtn"><i class="fas fa-bars"></i></a>
        </nav>
        <div class="middle-title">
            <span>명지룸싸롱</span>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2em">
            <div>
                <header>
                    <h1>부산 명지 룸싸롱 | 최고의 룸싸롱 서비스</h1>
                    <h2>럭셔리한 분위기와 최상의 서비스, 부산 명지 룸에서 경험하세요!</h2>
                </header>
            
                <section>
                    <h3>명지 룸싸롱에서의 특별한 하루</h3>
                    <p>부산 명지에서 룸싸롱을 찾고 계신가요? 최고의 명지 룸싸롱에서 품격 있는 서비스를 경험하세요.</p>
                </section>
            </div>
        </div>
        <div class="body-cotent">
            <img style="width: 50%;" src="./images/KakaoTalk_20241129_090149385_11.gif" alt="부산명지룸싸롱" />
            <img style="width: 50%;" src="./images/KakaoTalk_20241129_090149385_12.gif" alt="부산룸싸롱" />
        </div>
    
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20250115_213146874.gif" onclick="document.location.href='tel:010-6491-5744'" />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20241129_090149385_05.gif" alt="부산 명지 룸싸롱 – 럭셔리 공간" />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20241129_090149385_06.gif" alt="룸싸롱 VIP 룸 – 프라이빗 서비스" />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20250115_213146874.gif" alt="부산룸" onclick="document.location.href='tel:010-6491-5744'" />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20241129_090149385_07.gif" alt="명지룸" />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20241129_090149385_08.gif" alt="부산명지룸" />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20250115_213146874.gif" alt="룸싸롱" onclick="document.location.href='tel:010-6491-5744'" />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20241129_090149385_09.gif" alt="룸쌀롱"  />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20241129_090149385_10.gif" alt="명지동룸싸롱"  />
        </div>
        <div class="body-cotent">
            <img src="./images/KakaoTalk_20250115_213146874.gif" alt="명지동룸쌀롱" onclick="document.location.href='tel:010-6491-5744'" />
        </div>
        <div class="body-cotent">
            <h3><span>#부산룸</span></h3>
            <h3><span>#명지룸</span></h3>
            <h3><span>#부산룸싸롱</span></h3>
            <h3><span>#부산룸쌀롱</span></h3>
            <h3><span>#명지룸싸롱</span></h3>
        </div>
        <div class="body-cotent" style='margin-bottom: 10px;'>
            <h3><span>#명지룸쌀롱</span></h3>
            <h3><span>#부산명지룸싸롱</span></h3>
            <h3><span>#부산명지룸쌀롱</span></h3>
        </div>
    </body>
    <script>

        const toggleBtn = document.querySelector('.navbar__toggleBtn');
        const menu = document.querySelector('.navbar__menu');
        const links = document.querySelector('.navbar__links');

        toggleBtn.addEventListener('click', () => {
            menu.classList.toggle('active');
            links.classList.toggle('active');
        })
    </script>
</html>